# samples-projects

./: README.md
angular/PDF thumbnail preview/: package-lock.json  package.json
java/Flux_JSON_Validation/: README.md
java/Flux_JSON_Validation/json-validation/: pom.xml
java/Flux_JSON_Validation/json-validation/src/main/java/fr/dva/: JsonValidationApplication.java
java/Flux_JSON_Validation/json-validation/src/main/java/fr/dva/model/: Adresse.java  Auteur.java  Collection.java  Coordonnees.java  Editeur.java  Librairie.java  Ouvrage.java  Pays.java  package-info.java
java/Flux_JSON_Validation/json-validation/src/main/java/fr/dva/model/validation/: ValidDate.java  ValidDateValidator.java  ValidGS1.java  ValidGS1CodeValidator.java  ValidISBN.java  ValidISBNValidator.java  package-info.java
java/Flux_JSON_Validation/json-validation/src/main/java/fr/dva/services/: JSONSchemaServices.java  package-info.java
java/Flux_JSON_Validation/json-validation/src/main/resources/schemas/: Librairie.schema.json
java/Flux_JSON_Validation/json-validation/src/test/java/fr/dva/: GS1CodeValidatorTest.java  ISBNValidatorTest.java  JSONSchemaServicesTest.java  JsonValidationApplicationTests.java
java/Flux_JSON_Validation/json-validation/src/test/resources/: librairie-fake-datas.json
java/thymeleaf_or_freemarker_to_PDF/: pom.xml
maven/: README.md
validation technique/: README.md
validation technique/Maven/: README.md
validation technique/REST/: README.md
validation technique/javaSE/: README.md
validation technique/spring/: README.md
validation technique/testing/: README.md
